# sonarqube-aws

./: .gitignore  LICENSE  Readme.md  ecs-cluster-userdata.tpl  sonarqube.json  sonarqube.tf
.github/: dependabot.yml
customized-image/: Dockerfile  Readme.md  pom.xml
