<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ferzerkerx</groupId>
    <artifactId>sonarqube</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <build.target.dir>${project.basedir}/target</build.target.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <version>5.3.0.13828</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.javascript</groupId>
            <artifactId>sonar-javascript-plugin</artifactId>
            <version>4.1.0.6085</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.typescript</groupId>
            <artifactId>sonar-typescript-plugin</artifactId>
            <version>1.6.0.2388</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.scm.git</groupId>
            <artifactId>sonar-scm-git-plugin</artifactId>
            <version>1.3.0.869</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.xml</groupId>
            <artifactId>sonar-xml-plugin</artifactId>
            <version>1.4.3.1027</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>